<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4 Exercises</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            font-size: 18px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Web Development Lab Exercises</h1>
        <p>Welcome! Below are the links to each of the lab exercises for review:</p>
        
        <ul class="list-group">
            <li class="list-group-item"><a href="lab4-1.html" class="btn btn-primary btn-block">Exercise 1: Lab4-1</a></li>
            <li class="list-group-item"><a href="lab4-2.html" class="btn btn-primary btn-block">Exercise 2: Lab4-2</a></li>
            <li class="list-group-item"><a href="lab4-3.html" class="btn btn-primary btn-block">Exercise 3: Lab4-3</a></li>
            <li class="list-group-item"><a href="lab4-4.html" class="btn btn-primary btn-block">Exercise 4: Lab4-4</a></li>
            <li class="list-group-item"><a href="lab4-5.html" class="btn btn-primary btn-block">Exercise 5: Lab4-5</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
